{
  "name": "smart-home-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate:api-types": "node scripts/generateApiTypes.mjs",
    "typecheck": "tsc -b --pretty false",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.5.0",
    "json-schema-to-typescript": "^15.0.4",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
